listen_addresses = '*'
max_connections = 500
shared_buffers = 512MB
work_mem = 512MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 800MB
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'